<!--pages/home/order/index.wxml-->

<view class="order-container">
  <van-tabs active="{{ active }}" swipeable sticky animated bind:change="onChange">
    <van-tab title="全部">
     
    <component-order-name bind:traCheckedNum="clickToPay" bind:clickToCancel="clickToCancel"  bind:clickToConfirm="clickToConfirm" list="{{orderList}}" ></component-order-name>
    </van-tab>
    <van-tab title="待付款">
     <component-order-name bind:traCheckedNum="clickToPay" bind:clickToCancel="clickToCancel"  bind:clickToConfirm="clickToConfirm" list="{{orderList}}" ></component-order-name>
    </van-tab>
      <van-tab title="待发货">
   <component-order-name bind:traCheckedNum="clickToPay" bind:clickToCancel="clickToCancel"  bind:clickToConfirm="clickToConfirm" list="{{orderList}}" ></component-order-name>
    </van-tab>
    <van-tab title="待收货">
    <component-order-name bind:traCheckedNum="clickToPay" bind:clickToCancel="clickToCancel"  bind:clickToConfirm="clickToConfirm" list="{{orderList}}" ></component-order-name>
    </van-tab>
    <van-tab title="已完成">
     <component-order-name  bind:traCheckedNum="clickToPay" list="{{orderList}}" ></component-order-name>
    </van-tab>
    <van-tab title="已取消">
 <component-order-name bind:traCheckedNum="clickToPay" bind:clickToCancel="clickToCancel"  bind:clickToConfirm="clickToConfirm" list="{{orderList}}" ></component-order-name>
    </van-tab>

      <van-tab title="申请退款">
 <component-order-name bind:traCheckedNum="clickToPay" bind:clickToCancel="clickToCancel"  bind:clickToConfirm="clickToConfirm" list="{{orderList}}" ></component-order-name>
    </van-tab>

     <van-tab title="退款完成">
 <component-order-name bind:traCheckedNum="clickToPay" bind:clickToCancel="clickToCancel"  bind:clickToConfirm="clickToConfirm" list="{{orderList}}" ></component-order-name>
    </van-tab>

       <van-tab title="拒绝退款">
 <component-order-name bind:traCheckedNum="clickToPay" bind:clickToCancel="clickToCancel"  bind:clickToConfirm="clickToConfirm" list="{{orderList}}" ></component-order-name>
    </van-tab>
  </van-tabs>
</view>