<!--pages/reads/list-detail/index.wxml-->
<import src="../../../wxParse/wxParse.wxml" />

<view class="detail-wrapper" style="background:url('./../../../static/images/article-bg.png')">
  <view class="article-title">
    <text>{{Detailed.name}}</text>
  </view>
  <view class="article-desc">
    <text>发布时间：</text>
    <text>{{Detailed.create_time}}</text>
  </view>

  <view class="article-content">
       <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>

  <view class="article-detail">
    <view class="detail-left">{{Detailed.create_time}}</view>
    <view class="detail-right">
      <view class="click-num">
        <van-icon name="eye-o" class="icon-eyes" />
        <text class="num">{{Detailed.view}}</text>
      </view>
      <view class="click-good">
        <van-icon name="good-job-o" class="icon-good" />
        <text class="num">{{Detailed.like}}</text>
      </view>
    </view>
  </view>

  <view class="article-ratings">
   <view wx:for="{{eav}}">
   
    <view class="rate-user">
      <view class="user-avatar">
        <image src="{{item.user.avatarUrl}}"></image>
      </view>
      <view class="user-name">{{item.user.nickName}}</view>
    </view>
    <view class="rate-content">
      {{item.content}}
    </view>
    <view class="icon-wrapper">
      <view class="icon-left">
        <view class="good-jobs" data-id="{{item.id}}" bindtap="userEav">
          <van-icon name="good-job-o" class="icon-good" />
          <text class="num">{{item.like}}</text>
        </view>
        <!-- <view class="comments">
          <van-icon name="comment-o" class="icon-comment" />
          <text class="num">1223</text>
        </view> -->
      </view>
      <view class="icon-right">{{item.create_time}}</view>
    </view>
   
   </view>
  </view>

  <view class="social">
    <view class="rate-input">
      <van-icon name="edit"  class="eidt-icon"/>
      <input value="{{value}}" adjust-position  confirm-type="send" bindconfirm="postsend" auto-focus/>
    </view>
    <view class="social-btn">
      <view class="good-btn" bindtap="ArticleLike">
        <van-icon name="good-job-o" class="s-btn" />
        <view class="btn-text">点赞</view>
      </view>
      <view class="share-btn">
        <van-icon name="share" class="s-btn"/>
        <view class="btn-text">分享</view>
      </view>
    </view>
  </view>


</view>