<!--index.wxml-->
<view class="container">
  <view class="locate-item"  data-id="{{avatarList[0].id}}" bindtap="toShop">
    <van-icon name="location-o" class="locate-icon"/>
    <view class="shop-name">
      <text>{{dist}}</text>
      <!-- <view class="distance">
        <text>距离你{{avatarList[0].km}}km</text>
      </view> -->
    </view>
    <view class="link-icon"><van-icon name="arrow" class="arrow-icon" /></view>
    
  </view>

  <view class="mask">
    <view style="position:relative;">
      <view class="shop-avatar" wx:for="{{avatarList}}" wx:key="item.id" style="left:{{item.xRadius}}rpx;top:{{item.yRadius}}rpx;" data-id="{{item.id}}" bindtap="toShop">
        <view class="info-item">
          <image src="{{item.logo}}">
          </image>
          <view class="info-text">
            <!-- 如果地图上不显示商家店铺地址，就使用 .no-locate-name -->
            <text class="{{item.shop_locate_name==='' ?'no-locate-name':''}}">{{item.name}} </text>
            <view class="locate-name">{{item.shop_locate_name}}</view>
          </view>

        </view>
        <view class="shop-distance">
          <text>{{item.km}}km</text>
        </view>
      </view>
    </view>
  </view>


  <view class="locate-area">
    <view class="bg-circle">
      <view class="md-circle">
        <view class="sm-circle">
          <view class="avatar">

            <image src="{{userInfo.avatarUrl}}"></image>
            <text class="username">{{userInfo.nickName}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>