<!--pages/home/score/exchange/index.wxml-->

<view class="exchange-container">
  <van-toast id="van-toast" />
  <my-header />
  <view class="sign-in" bindtap="signIn" wx:if="{{signIn===false}}">立即签到赚积分</view>
  <view bindtap="signIn" class="sign-in {{signIn?'had-sign-in':''}}" wx:if="{{signIn===true}}">已签到</view>

  <van-tabs active="{{ active }}" swipeable sticky animated bind:change="onChange">
    <van-tab title="全部">
      <view class="all-order-list">
        <view class="order-wrapper" wx:for="{{orderList}}" wx:key="{{index}}">
          <view class="order-item" bindtap="goOrderDetail">
            <view class="img-item">
              <image src="{{item.img_url}}"></image>
            </view>
            <view class="detail-item">
              <view class="detail-name">{{item.name}}</view>
              <view class="detail-amount">X {{item.amount}}件</view>
              <view class="detail-price">¥ {{item.price}}</view>
            </view>
            <view class="detail-status">
              <image src="./../../../../static/images/done.png" wx:if="{{item.status===1}}"></image>
              <text wx:if="{{item.status===2}}">待付款</text>
              <text wx:if="{{item.status===3}}">待收货</text>
              <text wx:if="{{item.status===4}}">已取消</text>
            </view>
          </view>
          <view class="item-btn-group">
            <view class="lv-btn normal-lv-btn" bindtap="clickToCheckDeliver" wx:if="{{item.status===3}}">查看物流</view>
            <view class="lv-btn normal-lv-btn" bindtap="clickToRefund" wx:if="{{item.status===3}}">申请退款</view>
            <view class="lv-btn super-lv-btn" bindtap="clickToConfirm" wx:if="{{item.status===3}}">确认收货</view>
            <view class="lv-btn normal-btn" bindtap="clickToRate" wx:if="{{item.status===1}}">评价晒单</view>
            <view class="lv-btn middle-lv-btn" bindtap="clickToRate" wx:if="{{item.status===1||item.status===4}}">再次购买</view>
            <view class="lv-btn normal-btn" bindtap="clickToCancel" wx:if="{{item.status===2}}">取消订单</view>
            <view class="lv-btn super-lv-btn" bindtap="clickToPay" wx:if="{{item.status===2}}">去支付</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="待付款">内容 2</van-tab>
    <van-tab title="待收货">内容 3</van-tab>
    <van-tab title="已完成">内容 4</van-tab>
    <van-tab title="已取消">已取消</van-tab>
  </van-tabs>

</view>