<!--pages/home/collect/topic/index.wxml-->



<view class="article-wrapper" wx:for="{{topic}}" wx:key="{{index}}">
 <van-dialog id="van-dialog" />

  <view class="like-tag" catchtap="cancelLike" data-id="{{item.id}}">
    <image src="./../../../../static/images/like.png"></image>
  </view>
  <view data-id="{{item.id}}" bindtap="goarticle" class="article-item">
    <view class="article-logo">
      <image class="logo" src="{{item.shop.logo}}"></image>
    </view>
    <view class="article-img">
      <view class="img-mask" wx:if="{{item.type==='video'}}">
        <image src="./../../../static/images/video-icon.png"></image>
      </view>
      <image src="{{item.images_url}}"></image>
    </view>
    <view class="article-text">
      <view class="article-title">{{item.title}}</view>
      <view class="article-desc">{{item.desc}}</view>
    </view>
  </view>
</view>