<!--pages/component/Swiper/index.wxml-->
<view class="logo">
  <image src="{{logo}}"></image>
</view>
<view class="locate-item" bindtap="clickToMap">
  <van-icon name="location-o" class="locate-icon" />
  <view class="shop-name">
    <text>{{shop_name}}</text>
    <!-- <view class="distance">
      <text>距离你{{shop_distance}}km</text>
    </view> -->
  </view>
  <van-icon name="arrow" class="arrow-icon" />
</view>
<view class="read-swiper">
  <!-- 遮罩 -->
  <view class="bg-mask-top"></view>
  <view class="bg-mask-bottom"></view>
  <!-- 遮罩 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular>
    <block wx:for="{{swiperImg}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.images_url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

