<!--pages/home/index.wxml-->
<view class="home-container">
  <!-- 头部黑色卡片 -->
  <view class="header-card">
    <view class="user-info-wrapper">
      <view class="user-info">
        <view class="user-avatar" bindtap="goProfile">
          <image src="{{userinfo.avatarUrl}}"></image>
        </view>
        <view class="user-name-level">
          <view class="user-name" bindtap="goProfile">{{userinfo.nickName}}</view>
          <view class="user-level" >
            <image src="./../../static/images/vip-level-1.png" bindtap="goVip"></image>
          </view>
        </view>
      </view>
      <view class="icon" bindtap="goProfile">
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="user-category">
      <van-toast id="van-toast" />
      <!-- 我的积分 -->
      <view class="u-category my-integral" bindtap="goIntegral">
        <van-icon name="points" class="integral-icon" />
        <view class="icon-title">我的积分</view>
      </view>
      <!-- 分销中心 -->
      <view class="u-category my-retail" bindtap="goRetail">
        <van-icon name="friends-o" class="retail-icon"/>
        <view class="icon-title">分销中心</view>
      </view>
      <!-- 个人资料 -->
      <view class="u-category my-profile" bindtap="goProfile">
        <van-icon name="contact" class="profile-icon" />
        <view class="icon-title">个人资料</view>
      </view>
    </view>
  </view>
  <!-- 我的订单 -->
  <view class="my-order" >
    <view class="all-order" bindtap="goMyOrder" data-index="0" >
      <text class="all-order-left">我的订单</text>
      <text class="all-order-right">查看全部订单</text>
      <van-icon name="arrow" class="order-arrow-icon" />
    </view>
    <view class="order-category">
      <view class="o-category wait-to-pay" bindtap="goMyOrder" data-index="1">
        <van-icon name="peer-pay" class="o-category-icon" />
        <view class="pay-title">待付款</view>
      </view>
      <view class="o-category wait-to-delivery" bindtap="goMyOrder" data-index="2">
        <van-icon name="send-gift-o" class="o-category-icon" />
        <view class="pay-title">待收货</view>
      </view>
      <view class="o-category wait-to-rate" bindtap="goMyOrder" data-index="3">
        <van-icon name="comment-o" class="o-category-icon" />
        <view class="pay-title">待评价</view>
      </view>
      <view class="o-category after-sale" bindtap="goMyOrder" data-index="4">
        <van-icon name="cash-on-deliver" class="o-category-icon" />
        <view class="pay-title">退款/售后</view>
      </view>
    </view>
  </view>
  <!-- 分类 -->
  <view class="home-category">
    <van-cell-group border="{{ false }}">
      <van-cell title="我的地址 " is-link icon="location-o" class="h-category-cell" bindtap="goMyAddress"/>
      <van-cell title="我的优惠券" is-link icon="coupon-o" class="h-category-cell" bindtap="goMyTicket"/>
      <van-cell title="领券中心" is-link icon="aim" class="h-category-cell" bindtap="goGetTicket"/>
      <van-cell title="分享有利" is-link icon="gift-o" class="h-category-cell"/>
      <van-cell title="我的收藏" is-link icon="like-o" class="h-category-cell"/>
      <van-cell title="联系客服" is-link icon="service-o" class="h-category-cell" border="{{ false }}" />
    </van-cell-group>
  </view>
</view>