<!--pages/shop/index.wxml-->

<view class="shop-container">
  <my-swiper swiperImg="{{imgUrls}}" logo="{{shop_logo}}" shop_name="{{shop_name}}" shop_distance="{{shop_distance}}"></my-swiper>

  <view class="displa-list">
    <van-tabs active="{{ active }}"  bind:change="onChange">
      <van-tab wx:for="{{category}}"  title="{{item.name}}">
        <view class="command-container">
          <my-shop-card list="{{list}}" ></my-shop-card>
        </view>
      </van-tab>
    
    </van-tabs>
  </view>

</view>