<!--pages/home/ticket/myTicket/index.wxml-->
<wxs module="dateUtil" src="../../../../wxs/timeUtil.wxs"></wxs>
<!-- <view>111</view> -->
<view class="ticket-container">
  <van-toast id="van-toast" />
  <view class="ticket-wrapper" wx:for="{{ticketList}}" wx:key="{{index}}">
    <view class="ticket-img">
      <image src="./../../../../static/images/ticket-bg.png"></image>
      <view class="ticket-img-text">
        <view class="img-text-top">
          <text>¥</text>{{item.get_counpon.sub_price}}</view>
        <view class="img-text-bottom">
          <text>满{{item.get_counpon.low_price}}使用</text>
        </view>
      </view>
    </view>
    <view class="ticket-text">
      <text>店铺优惠券 \n  
       {{
      dateUtil.getDateTime(item.get_counpon.start_time)
}}-{{
    dateUtil.getDateTime(item.get_counpon.end_time) 
}}
      </text>
    </view>
  </view>
</view>