/* pages/login/index.wxss */

.login-container {
  background: #fff;
  position: relative;
}

.login-container .bg-wrapper {
  width: 100%;
}

.login-container .bg-wrapper image {
  width: 100%;
  height: 350px;
  margin-top: -30rpx;
}

/* 文字 */

.logo-text {
  position: absolute;
  top: 260rpx;
  text-align: center;
  color: #fff;
  width: 100%;
}

.logo-title {
  font-size: 44rpx;
  font-weight: 400;
  padding: 38rpx 0 0;
}

.logo-desc {
  font-size: 28rpx;
  font-weight: 400;
}

/* mask */

.bg-wrapper {
  position: relative;
}

.bg-mask-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(-2deg, transparent 30rpx, #fff 33rpx);
  height: 100rpx;
}

.bg-mask-bottom {
  position: absolute;
  bottom: 0rpx;
  left: 0;
  right: 0;
  background: linear-gradient(-2deg, transparent 30rpx, #fff 33rpx);
  height: 36rpx;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.bg {
  height: 0;
  padding-bottom: 80%;
  overflow: hidden;
}

/* 登录选项 */

.login-choose {
  padding: 80rpx 60rpx;
}

.option {
  border: 1px solid;
  padding: 20rpx 30rpx;
  text-align: center;
  width: 60%;
  margin: 60rpx auto;
  font-weight: 300;
}

.wx-login {
  color: #fff;
  background: #393;
  border-color: #393;
}

.phone-login {
  color: #111;
  background: #fff;
  border-color: #ebeef5;
}

/* 手机验证码登录 */

.phone-login {
  width: 64%;
  margin: auto;
}

.login-wrapper {
  border-bottom: 1px solid #f1f1f1;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  padding: 20rpx 4rpx;
  margin: 20rpx 0;
}

.placeholder {
  color: #ccc;
  font-size: 32rpx;
  font-weight: 300;
}

.login-wrapper input {
  color: #555;
  padding: 0 20rpx;
}

/* 验证码 */

.valid-input {
  display: flex;
  flex-direction: row;
}

.valid-input input {
  width: 45%;
}

.valid-code {
  width: 40%;
  border-radius: 30rpx;
  border: 1px solid #999;
  text-align: center;
  font-size: 24rpx;
  line-height: 45rpx;
  color: #666;
  margin-left: 2%;
  /* position: relative; */
}

/* .valid-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 20;
} */

/* 60s 后获取验证码 */

.get-code-later {
  color: rgb(182, 182, 182);
}

.bottom {
  background: linear-gradient(to right, #fe6b68, #ff6b8f);
  border-radius: 20rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}

button {
  font-size: 28rpx;
  border: none;
  margin: 0;
  /* padding: 20rpx 30rpx; */
  margin-bottom: 10rpx;
  background: #fff;
}

button.wx-login {
  margin: 140rpx auto;
  width: 70%;
  font-size: 32rpx;
  padding: 14rpx 20rpx;
}

button::after {
  border: none;
}
