<!--服务评价-->
<view class="service">
  <!--评分-->
  <view class='score'>
    <view class='left'>
      评分
    </view>
    <view class='right'>
       <!-- <view bindtap="starTap" data-index="{{index}}"  class="star" wx:for="{{userStars}}" wx:key="index">
        <image src="{{item}}"></image>
      </view> -->
      <van-rate   color="#ee0a24"
 value="{{ score }}" bind:change="onChange" />

      <text class='rtxt'>{{score}}.0分</text>
    </view>
  </view>
  <!--内容-->
  <!--图片-->
  
</view>
<!--textarea-->
<view class="conts">
    <textarea class="areas" placeholder='更多评价请写在这里（最多300字）' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs"> 
    </textarea>
</view>

<view class='picture'>
    <view class='right'>
       <view class="parcel" wx:for="{{pics}}" wx:key="{{index}}">
       <image src="{{pics[index]}}" class="According" data-index="{{index}}" mode="aspectFill" bindtap="previewImg"></image>
       <image src="../../../../static/images/error.png" class='deleteimg' catchtap="deleteImg" data-index="{{index}}"></image>
       </view>
      <image src='../../../../static/images/add.png' class='add' bindtap='choose'></image>
    </view>
  </view>
<!--提交评价-->
<button class='btn' bindtap="postData">提交评价</button>